# reload config file
bind r source-file ~/.config/zdotdir/tmux.conf \; display "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
