# reload config file
bind r source-file ~/.config/zdotdir/tmux.conf \; display "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# respawn pane
bind R respawn-pane -k

# clear scrollback
bind -n C-k send-keys C-u "clear" \; send-keys "Enter"

bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit # open lazygit in a popup

