# reload config file
bind r source-file ~/.config/zdotdir/tmux.conf \; display "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# respawn pane
bind R respawn-pane -k

# clear scrollback
bind -n C-k send-keys C-u "clear" \; send-keys "Enter"

bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit # open lazygit in a popup

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @tpm_plugins '	\
	tmux-plugins/tpm	\
	tmux-plugins/tmux-sensible	\
	aserowy/tmux.nvim	\
	rose-pine/tmux	\
'

# rose-pine theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M:%S | %a' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

