# reload config file
bind r source-file ~/.confix/tmux/tmux.conf \; display "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# respawn pane
bind R respawn-pane -k

bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit # open lazygit in a popup
bind -r h display-popup -d '#{pane_current_path}' -w80% -h80% -E taskwarrior-tui # open taskwarrior-tui in a popup
bind -r k display-popup -d '#{pane_current_path}' -w80% -h75% -E "tmux new -s popup -AD" # open zsh in a popup

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set-environment -g TMUX_FZF_LAUNCH_KEY 'C-f'
set -g @tpm_plugins '	\
		tmux-plugins/tpm	\
		tmux-plugins/tmux-sensible	\
		aserowy/tmux.nvim	\
		rose-pine/tmux	\
		sainnhe/tmux-fzf	\
		MunifTanjim/tmux-mode-indicator	\
'

# rose-pine theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '' # '%H:%M:%S | %a' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

# yazi image preview fix
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

